
 .espaco_esquerda{
   margin-left:10px;
 }
.tabela_aluno{
  background:#fff;
  box-shadow:2px 3px 10px;
  height:250px;
}
.cartao-formulario{
   box-shadow:3px 3px 14px #000;
   border-radius:20px;
   background:#fff;
   padding:4px;

}
.cartao-info-livro{
 border-radius:20px;
  margin-top:100px;
  background:#fff;
  padding:20px;
}
.cartao-info-aluno{
 border-radius:20px;
  margin-top:50px;
  background:#fff;
  padding:20px;
}
.fundo-info{
       background:#047737;
     }
.verde{
      background-color:#047737 ;
        color: white;
}
 .cabecario-tabela{
   background-color:#047737 ;
   color: white;
 }
 .botao-formulario{
   background-color: #047737;
   text-align: center;
   color: white;
   border-color: #047737;
   width:100%;
 }

  .espaco-cima{
   margin-top:25px;
  }
  .borda{
    border-left:solid #d3d3d3 1px;

  }
  span{
    font-size:25px;
    font-style: italic;
    color:#696969;

  }
  @font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/materialicons/v36/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
  }

  .material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -moz-font-feature-settings: 'liga';
    -moz-osx-font-smoothing: grayscale;
  }
  .link:link{
text-decoration:none;
color:#fff;
}

 .link:hover{
   text-decoration:none;
   color:red;
   border-left:1px solid #000;
   border-right:1px solid #000;
}

 .sombra{
 box-shadow:0px 3px 10px #000;
}
