<style>
/* Footer */

</style>
<section id="footer" class="footer"><!--Inicio Do Rodape-->
      <div class="container">
      <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12" >
        <ul class="list-unstyled list-inline social text-center">
          <li class="list-inline-item"><a href="https://pt-br.facebook.com/eeepamfilho/"><i class="fa fa-facebook"></i></a></li>
          <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
          <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
          <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-youtube-play"></i></a></li>
          <li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
        </ul>
      </div>
      </hr>
      </div>
      <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 text-center text-white">
          <i class="fa fa-map-marker" style="font-size:15px"></i> AV. FRANKLIN CAVALCANTE, S/N , MONTE CASTELO, TAMBORIL
          <i class="fa fa-phone" style="font-size:15px"></i> (88) 3617-1134
          <p><img src="views/img/Logo_Branco.png" style="height: 15px;"> EEEP ANTONIO MOTA FILHO</p>
          </div>
       </div>
      </section><!--Fim Do Rodape-->



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
