
   <nav class="sombra navbar navbar-expand-lg" style="background: #047737;height: 45px;">
    <img src="views/img/Logo_Branco.png" width="70px" Height="30px">
     <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false" >
      <span class="navbar-toggler-icon"></span>
     </button>
    <div class="collapse navbar-collapse" >
     <ul class="navbar-nav">
       <li class="nav-item">
           <a class="nav-link" href="inicio.php"  style="color:white"><i class="fa fa-bank" style="fonte-size:36px"> Inicio</i></a>
       </li>
       <li class="nav-item">
           <a class="nav-link link" href="index.php?rota=lista_alunos" style="color:white"><i class="fa fa-user-o" style="fonte-size:36px"> Alunos</i></a>
       </li>
       <li class="nav-item">
           <a class="nav-link link" href="index.php?rota=lista_livros" style="color:white"><i class="fa fa-server" style="fonte-size:36px"> Livros</i></a>
       </li>
       <li class="nav-item">
           <a class="nav-link link" href="index.php?rota=lista_pedidos"  style="color:white"><i class="fa fa-sticky-note-o" style="fonte-size:36px"> Pedidos</i></a>
       </li>
     <li class="nav-item">
           <a class="nav-link link" style="color:white"><i class="fa fa-search" style="fonte-size:36px"  data-toggle="modal" data-target="#procurar_livros"> Buscar Livro</i></a>
       </li>
        </ul>
    </div>
</nav>
